spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/banking_ve
spring.datasource.username=root
spring.datasource.password=2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

